<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="read,禅与摩托车维修艺术," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> 科技和工作 // 能不能改 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">能不能改</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              科技和工作
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Read/">Read</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/28/科技和工作/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/28/科技和工作/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>前几天看到MacTalk推送的文章<a href="https://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&amp;mid=207498944&amp;idx=1&amp;sn=b46b2407a50afa7595efd35d88fca3aa" target="_blank" rel="external">程序员的禅与摩托车维修艺术</a>，然后刚好，最近也正在读这本书，很多东西看起来也不是那么的好懂，于是就停下来总结下书里面谈到的一些关于科技和禅的问题。</p>
<a id="more"></a>
<blockquote>
<p>我们常常太忙而没有时间好好聊聊，结果日子日复一日的过着无聊的生活，单调乏味的日子让人几年后想起来不禁怀疑，究竟自己是怎么过的，而时间已悄悄溜走了。</p>
</blockquote>
<p>作者把各种所想所感穿插在旅途的所见所闻当中，而在这里就只去梳理一下这些想法，由于书也还没看完，所以也只能总结其中的一部分想法。</p>
<h4 id="关于新鲜事">关于新鲜事</h4><blockquote>
<p>“有什么新鲜事儿？”这是一个人们最感兴趣的问题，但是也最不着边际，可以没完没了的问下去。如果认真的探讨它的答案，所得的只不过是一堆琐碎的跟风事物，这些都是将来的淤泥。我宁可问这样的问题：“什么是最好的？”这个问题能疏通河道而非拓宽它。</p>
</blockquote>
<p>看到<code>新鲜事</code>，我立马就想起了Sina微博的<code>有什么新鲜事想告诉大家</code>。是的，我们每天都在不断的追求着有什么新鲜事发生，似乎不知道这些，跟朋友聊天都没了话题。前段时间在家，发现我爸妈的沟通内容也都是各种新闻上的奇葩事。我自己也一样，不管是一天是如何度过的，基本在有网有电的情况下，一天也得看上好几十次微博和朋友圈，其实你要是问我，究竟是在关心些什么，其实我也是不知道。我想无论是关心着微博大牛又更新了什么博客，还是惦记着哪朋友又发了照片，都没有足够的理由来说服我不断的去点开手机。如果非得找个理由，我只能说是个习惯。于是我也开始决定慢慢的做一些改变，包括自己去体会，去看，去听，去写下来，这也是个开始。也希望自己可以去不断的体验，什么是最好的。</p>
<h4 id="关于科技">关于科技</h4><blockquote>
<p>他们打着反科技的旗号，高喊“科技滚蛋，搬到别处去”。然而在人们的脑海里任然残存着意思的理智，没有工厂就没有工作，就没有相当的工作水准。但是人们头脑中有太多的力量胜过理智，只要憎恨科技的情绪超过它，那么残存的一丝理智便会瓦解.</p>
</blockquote>
<p>事情的另一面来了，刚说完了互联网带来的新鲜事，刚给自己定下的目标就要被自己瓦解掉了。很多次，我也很对互联网带来的各种信息感到厌恶，想要彻底的离开它们。然后删掉微博，删掉微信，甚至想不用手机。但结果很明显，这些不是本质问题，解决不了你的困惑。</p>
<p>或许是有很多的人很多的节目都在怀念着过去，过去天是蓝的，人是淳朴的，人们也自然的把雾霾和奇葩归结到科技，归结到社会的进步。有一期罗辑思维里面讲了这么一个段子，记得不是很清楚，大概是这样：</p>
<blockquote>
<p>有人看到上个世纪的一个家庭的场景，就大发感慨的说，你看那个时候多么美好，孩子的笑容那么纯真，母亲多么慈爱的在补衣服，一家人在一起多么的和谐，没有网络，也没有手机。但其实你没看到的另一面是母亲因为肺结核可能活不过今年，父亲为了赚钱辛辛苦苦的劳动了一整天，给母亲看病花光了家里的前，孩子也面临着辍学。</p>
</blockquote>
<p>不管是对待过去，还是对待科技，我们都不能有太深的偏见。历史的车轮滚滚向前，当然有人可以改变历史，但对于我而言，我只能去享受自己去不断变的更好的过程。科技只是一种工具，本质还是在于人本身。无论你对科技的态度是喜欢还是不喜欢，它就是未来，所以尽量不去排斥。这其实是很难的，问问自己身边的人关于转基因，或者看看各地的阻止Uber的新闻就知道了。</p>
<h4 id="关于工作">关于工作</h4><blockquote>
<p>虽然他们(摩托车修理师傅)看起来很随和、友善、轻松自在，但是却没有投入工作之中，他们就像旁观者一样，你会觉得他们只是在那晃来晃去，然后结果别人递给他们的扳手。他们对自己的工作没有认同感，不会说：“我是师傅。”一旦到了下午五点，八小时一满，你知道他们会立刻放下手中的工作，即可离开，然后尽可能的不去想他们的工作。</p>
</blockquote>
<p>关于对工作的态度，我也发生过了好几次的转变。从最开始一心只想把工作做好，到应付交差混口饭吃。然后这个月过后，我又对工作有了重新的认识。我想之前我的态度都太极端，在我心中，我总是在考虑，是工作重要，还是生活重要。我曾经觉得我可以没有生活，也曾经说过我的生活也是工作。奇怪的是人们在转变态度的时候总是习惯的转180度，然后我又觉得原来生活才是生命的真谛，我看到太多的人根本不喜欢他们的工作，但还是在“坚持”。我心里很排斥这些，我把这些压抑自己的现象归结到了其实他们不知道要去做什么，然后大家就都差不多，有个工作，吐槽也好，辛苦也好。我觉得自己是不一样的，因为我觉得自己是知道自己要什么的。</p>
<p>刚好听到的龙井说唱的《hiphop stay alive》，感觉音乐人对自己的认同感要强很多：</p>
<blockquote>
<p>我们选择了hiphop 在黑暗中找到路</p>
<p>手里攥着麦克就意味着死也不能输不能哭</p>
<p>这是一种信仰 它就像耶稣</p>
<p>随时随地提醒我们 为了什么在付出</p>
<p>心中背负着精神 HIPHOP超越了艺术</p>
</blockquote>
<p>摇滚的兄弟总是嘶吼着<code>Rock and Roll</code>,黑撒也唱过《玩民谣才是王道》</p>
<p>或许程序员也都需要有<code>PHP是最好的编程语言</code>这样的态度，在别人问起职业的时候可以自豪的说，我是程序员。认同感会带来投入，投入也是一种消耗。总是看着名人大家的成就，却听着中医养生的段子，这就注定了矛盾而又平淡的一生。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/"> #read </a>
          
            <a href="/tags/禅与摩托车维修艺术/"> #禅与摩托车维修艺术 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/29/JavaScript读书笔记05/">JavaScript读书笔记05</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/JavaScript读书笔记04/">JavaScript读书笔记04</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/28/科技和工作/"
               data-title="科技和工作" data-url="http://xionggai.github.com/2015/06/28/科技和工作/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1888998427/180/5612230201/1" alt="xionggai" />
          <p class="site-author-name">xionggai</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/hustphysics" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于新鲜事"><span class="nav-number">1.</span> <span class="nav-text">关于新鲜事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于科技"><span class="nav-number">2.</span> <span class="nav-text">关于科技</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于工作"><span class="nav-number">3.</span> <span class="nav-text">关于工作</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xionggai</span>
</div>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xionggai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
