<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="read,女神一号," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> 女神一号 // 能不能改 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">能不能改</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              女神一号
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-19
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Read/">Read</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/19/女神一号/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/19/女神一号/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="当我弥留之间">当我弥留之间</h2><blockquote>
<p>当我弥留之间<br>我充满贪恋</p>
<p>所有划痕消失<br>古物簇新的影子</p>
<p>所有数学考试<br>我满分走出教室</p>
<p>所有佛经阐释<br>没有一个情字</p>
<p>所有姑娘回来<br>全是最初的模样</p>
<p>所有酒精聚齐<br>不过几千瓶的样子</p>
<p>所有石头开花<br>如果没有花草我靠什么形容她啊</p>
<p>所有味道终止<br>如果没有味道我靠什么分辨世事</p>
<p>当我弥留之间我充满你贪恋<br>我泪流满面<br><a id="more"></a></p>
</blockquote>
<h2 id="@无聊">@无聊</h2><blockquote>
<p>男女人类为主的相互作用的四项原则：</p>
<p>1、不灭原则：基本元素不灭，基本元素无情无义，只是随机组合。<br>2、恒变原则：基本元素形成的一切都会变化，这种变化沿着时间的线性产生，但是没有起点和终点。此原则应用到人，人都会死，无论男女。<br>3、怕死原则：人都不想死，无论男女。人都渴望复制，通过复制而在时间的线上再多走一阵，而在另一种意义上完成不死。对于人而言，这个关于不死和复制的怕死原则是最高原则，从生理上，其他一切屈从于这个最高原则。<br>4、男女原则：人的复制要通过男女交欢。男人着力于复制的次数，女人着力于单次的成功率。</p>
</blockquote>
<p>几万年之后，四条原则衍生出来的男男，男女，女女之间的关系形成了世界，而面对赤裸的地球时出现的刹那间体会到的那种巨大而黏稠的无名笼罩感，成为了无聊。</p>
<h2 id="《论一切》">《论一切》</h2><p>信息时代，如果大家全部是理性的，世界应该如何组织？</p>
<h2 id="喜欢">喜欢</h2><blockquote>
<p>喜欢喝你分一瓶酒<br>喜欢抓你头发睡<br>喜欢你对着镜子洗脸时从后面抱住你<br>喜欢你在吵架后先服软，噘着嘴用手碰碰我<br>喜欢拦着你的腰看夕阳下山<br>喜欢我读邮件的时候你自己一个人安静的打游戏<br>喜欢你感冒刚好就录歌给我听<br>喜欢你生气不过夜<br>喜欢你啥都会<br>喜欢你腻腻地长长地叫爷</p>
</blockquote>
<h2 id="人生">人生</h2><blockquote>
<p>每个活在这个世界上的人其实都是一个司机开着一辆车。所有司机都只能开自己的那辆车，绝大多数司机都认为自己的那辆车是世界上最好最美丽最完美的，尽管绝大多数司机不这么坦诚的说。</p>
<p>几乎没有一个司机意识到，任何一辆车和其他的车没有本质的不同，司机和这辆车其实没有必然关系，尽管司机不得不开它。</p>
</blockquote>
<p>我们都被希望是一个遵守人性的好司机，开着自己的肉身，在同伴身体里不偏不倚的一直开着，无论晨昏，无乱冬夏，都是初春的早晨。她的身体上都是今早刚开的鲜黄的迎春花，一开一百年，每天花的顶端都是恒久的六裂；在她这条路上，车子和司机都可以徐徐相死归去，一开一百年，每次都是第一个看花开艳黄的少年。</p>
<h2 id="爱情">爱情</h2><blockquote>
<p>“我说的就是这个意思，不要怕，自己变强大”</p>
<p>“你能不能不要像判断别人一样判断我？你能不能不总指责我？我已经很努力了！你又帮我做了什么？我觉得我已经做的很好了，你能不能不想一个asshole一样和我说话！”</p>
<p>“我如果不做判断，我怎么做CEO？我怎么《论一切》？你如果不需要我的判断，你何必给我打电话？我希望你知道，我没有恶意，希望你能无忧无虑，笑傲江湖，抵御你父母的不良影响”</p>
<p>“我父母再不良，也没有一句一句逼我，逼我纠正态度。”</p>
</blockquote>
<hr>
<blockquote>
<p>你个禽兽，你个色情狂，我监控你是为了救你，我监控你是因为我爱你。</p>
</blockquote>
<hr>
<blockquote>
<p>“你也四十多岁了，你的《论一切》也有些年头了，你就从来不从自己的角度找找原因？难道都是你遇人不淑？你比我大十二岁，你看书也多，你看过一个短篇小说叫《麦琪的礼物》吗？那里面的感情一直是我对爱情的美好信念。为了心爱的人可以付出一切，哪怕是减掉长发，卖掉怀表。但是现实生活中我却屡屡碰壁，总是对于爱情深深失望。还好，我天性乐观，正能量，每次都能拿出爱迪生发明灯泡的精神来对待爱情，这个不对，下一个，下一个不对，再下一个，一直努力，一直不放弃。所以，即使有过痛苦的经历，我的世界依旧是明媚的。那个麦琪的礼物，那个神话，在我心里一直没变。”</p>
<p>“我打你十二岁，但是似乎教科书和教学辅导教材十二年来没怎么变。你是一个被中国当代教育和美国《读者文摘》害了的姑娘，你对这个世界理解有误差。人性永恒，人生无常，这些，悟性再好的女生，不结个不愉快的婚，不精神崩溃一两次，是不会想明白的。”</p>
<p>“你个畜生，尽管我超级爱你，我见过比你有钱有名的，比你帅的就更多了。我也想过，我迷你什么？想来想去，可能我心中的爱情就是两个人有说不完的话，心像一个人一样。至今，只有和你有说不完的话，我要这种感觉。你个畜生，在解决你我问题的方式中，讲道理和叹气都是最没有用的。你可以夸我，或者坚持熊抱，你忘了？痛归痛，爱比痛好，我解决我们俩问题的办法就是：多，爱，你。就结了呗。”</p>
<p>“我悟到了一定层次，很难装作我没明白。我这次抱了你，你不哭闹了，但是不从根本上解决问题。男女相爱就是彼此认定对方一定要怎样怎样吗？如果他不怎样，就会生气，就会问，他什么不这样，他什么不那样？”</p>
</blockquote>
<hr>
<blockquote>
<p>“一个正常的女人需要的东西你能给一点儿吗？如果有一天，我像你一样理智，不再为你的任何禽兽事儿皱眉头，我就不是你的了。”</p>
<p>“我不会装糊涂，我没有受过如何迎合的训练，我不能装糊涂去迎合。做个比喻，我知道了四位数的加减乘除，遇上一个不知道一加一等于二的，而且一旦告诉她一加一等于二她就义愤填膺，然后反复遇上类似的。”</p>
<p>“你老说要拯救苍生，却连我的幸福和愉悦都给不了，这似乎就是矛盾的。你不珍惜你已经得到了，总想着没得到的，总眷恋前女友们，你到底想要什么？”</p>
</blockquote>
<hr>
<blockquote>
<p>“你什么意思？你想要怎么样？”</p>
<p>“我没什么意思，我要你爱我，我要你只爱我。”</p>
</blockquote>
<h2 id="空">空</h2><blockquote>
<p>东也空<br>西也空<br>南也空<br>北也空<br>凡事都是空<br>救人独不空</p>
</blockquote>
<p>人死前和死后的所有差别的总和叫作“<strong>空</strong>”。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/"> #read </a>
          
            <a href="/tags/女神一号/"> #女神一号 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/一个重构的例子/">一个重构的例子</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/Think-Functionally/">Think Functionally</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/19/女神一号/"
               data-title="女神一号" data-url="http://xionggai.github.com/2015/09/19/女神一号/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1888998427/180/5612230201/1" alt="xionggai" />
          <p class="site-author-name">xionggai</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/hustphysics" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当我弥留之间"><span class="nav-number">1.</span> <span class="nav-text">当我弥留之间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#@无聊"><span class="nav-number">2.</span> <span class="nav-text">@无聊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《论一切》"><span class="nav-number">3.</span> <span class="nav-text">《论一切》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喜欢"><span class="nav-number">4.</span> <span class="nav-text">喜欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生"><span class="nav-number">5.</span> <span class="nav-text">人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱情"><span class="nav-number">6.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空"><span class="nav-number">7.</span> <span class="nav-text">空</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xionggai</span>
</div>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xionggai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
