<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> JavaScript读书笔记07 // 能不能改 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">能不能改</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              JavaScript读书笔记07
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-30
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/JavaScript/">JavaScript</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/30/JavaScript读书笔记07/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/30/JavaScript读书笔记07/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="Function类型"><code>Function</code>类型</h2><p>函数实际上也是对象，也就是说每个函数其实都是<code>Function</code>类型的实例，也具有方法和属性。既然函数是对象，那么函数名就是一恶搞指向函数对象的指针，不会与特定的函数绑定。函数声明的语句一般是：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>同样你也可以用下面的声明方式，这更好的表面了函数其实也是对象：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这就跟声明其他变量时一样,注意末尾的分号，这就是一个声明<code>sum</code>变量的语句，并且把<code>sum</code>初始化一个函数的实例。这种定义的方式其实是使用的<code>Function</code>类型的构造函数，它的构造函数接受任意的参数，但最后一个参数始终被看成是函数体，前面的参数都作为新函数的参数，也就是，我们还可以这样定义函数:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"num1"</span>, <span class="string">"num2"</span>, <span class="string">"return num1 + num2"</span>);	<span class="comment">//不推荐</span></span><br></pre></td></tr></table></figure>
<p>从技术上讲，这更加符合函数是个对象的本质。但是我们并不推荐这样方式去定义函数，因为这样将导致两次代码的解析（第一次是常规的ECMAScript代码，第二次是传入构造函数的各种字符串），这将对性能有影响。</p>
<p>既然函数也是对象，函数名就是指向这个对象的指针，所以一个函数也可以有多个名字：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherSum = sum;</span><br><span class="line"></span><br><span class="line">sum = <span class="literal">null</span>;</span><br><span class="line">anotherSum(<span class="number">10</span>, <span class="number">10</span>);			<span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<p>将<code>sum</code>设置为<code>null</code>只是为了让<code>sum</code>和函数断绝关系，还是可以继续通过anotherSum找到这个函数，继续使用。</p>
<h3 id="深入理解没有重载">深入理解没有重载</h3><p>之前已经提到ECMAScript中的函数没有重载，但现在我们可以明确的说，没有重载的原因：函数名称只是一个变量，当你给这个变量赋值两次的时候，当然后面一次覆盖了前面的一次：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSomeNum</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num + <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addSomeNum</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num + <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addSomeNum(<span class="number">10</span>);				<span class="comment">//30</span></span><br></pre></td></tr></table></figure>
<p>这其实跟下面的代码是完全一致的，下面的代码更能说明发生了什么：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> addSomeNum = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num + <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addSomeNum = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num + <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addSomeNum(<span class="number">10</span>);				<span class="comment">//30</span></span><br></pre></td></tr></table></figure>
<h3 id="函数声明和函数表达式">函数声明和函数表达式</h3><p>上文说提到的两种定义函数的方式分别是函数声明和函数表达式，目前为止我们还没谈到它们的区别。但解释器在执行环境中加载数据时，它们也并不是一视同仁的：</p>
<ul>
<li>对于函数声明，解析器会率先读取函数声明，并且使其在执行任何代码前可用；</li>
<li>对于函数表达式，必须等到解析器执行到它所在的行，才会被解释执行。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">sum(<span class="number">10</span>, <span class="number">10</span>);				<span class="comment">//20</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码完全可以正常运行。因为代码在执行前，解析器就已经通过一个名为函数声明提升的过程，读取并且把函数声明添加到执行环境中。但是如果改成函数表达式，则代码就会在运行期间出错：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">sum(<span class="number">10</span>, <span class="number">10</span>);				<span class="comment">//error: sum is not a function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="作为值的函数">作为值的函数</h3><p>函数本身就是一个变量，所以也可以作为另一个函数的参数和返回值：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testCondition</span>(<span class="params">num, condition</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> condition(num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isLargerThan10</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num &gt; <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = testCondition(<span class="number">20</span>, isLargerThan10);	<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>当然函数也能作为返回值：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">largerThan</span>(<span class="params">base</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> num &gt; base;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> largerThan10 = largerThan(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = testCondition(<span class="number">20</span>, largerThan10);	<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="函数内部属性">函数内部属性</h3><p>在函数内部，有两个特殊的对象：<code>arguments</code>和<code>this</code>。</p>
<h4 id="arguments"><code>arguments</code></h4><p><code>arguments</code>是类数组对象，包含了传入函数的所有参数，并且还有一个属性<code>callee</code>，该属性是个指针，指向拥有这个<code>arguments</code>对象的函数。下面看一个经典的阶乘问题：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num &lt; <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> num * factorial(num - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherFactorial = factorial;</span><br><span class="line"></span><br><span class="line">factorial = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res =  anotherFactorial(<span class="number">5</span>);		<span class="comment">//0</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中，递归函数把函数的执行和函数名<code>factorial</code>耦合在一起了，所以当<code>factorial</code>发生改变的时候，<code>anotherFactorial</code>也失效了，因为在<code>anotherFactorial</code>内部，还在调用<code>factorial</code>。所以递归算法就可以用到<code>arguments</code>的<code>callee</code>属性，还是同样的代码：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(num &lt; <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> num * <span class="built_in">arguments</span>.callee(num - <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherFactorial = factorial;</span><br><span class="line"></span><br><span class="line">factorial = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res =  anotherFactorial(<span class="number">5</span>);		<span class="comment">//120</span></span><br></pre></td></tr></table></figure>
<p>这里我们就得到了正确的结果。</p>
<h4 id="this"><code>this</code></h4><p><code>this</code>引用的是函数据以执行的环境对象,总的说来，就是this总是指向调用函数的那个对象，如果是全局函数，那么就指向全局对象，在网页中就是<code>window</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">color = <span class="string">"red"</span>;				<span class="comment">//等价于window.color = "red"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;color : <span class="string">"blue"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tellColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	alert(<span class="keyword">this</span>.color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tellColor();				<span class="comment">//red</span></span><br><span class="line">obj.tellColor = tellColor;</span><br><span class="line">obj.tellColor();			<span class="comment">//blue</span></span><br></pre></td></tr></table></figure>
<p>需要始终牢记的是函数只是一个变量，所以这里的<code>tellColor()</code>和<code>obj.tellColor()</code>指向是同一个函数，只是在函数中的<code>this</code>对象不一样而已。</p>
<h4 id="caller"><code>caller</code></h4><p>ECMAScript 5中也规范了另一个函数对象的属性:<code>caller</code>，指向调用该函数的函数的引用，如果是全局的函数，它的值为<code>null</code>:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(inner.caller);		<span class="comment">//function outter</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outter</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(outter.caller);		<span class="comment">//null</span></span><br><span class="line">	inner();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outter()</span><br></pre></td></tr></table></figure>
<h3 id="函数的属性">函数的属性</h3><p>函数是对象，当然和其他对象一样，也具有属性和方法。函数有两个属性：<code>length</code> 和<code>prototype</code>。</p>
<h4 id="length"><code>length</code></h4><p><code>length</code>表示函数希望接受到的命名参数的个数：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">"hi"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHiTo</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">"hi"</span> + name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(sayHi.length);			<span class="comment">//0</span></span><br><span class="line">alert(sayHiTo.length);			<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h4 id="prototype"><code>prototype</code></h4><p>对于ECMAScript的引用类型而言，<code>prototype</code>是保存它们所有实例方法的所在。也就是诸如<code>tostring()</code>,<code>valueOf()</code>等方法都是保存在<code>prototype</code>名下，只是通过各自对象的实例方法来调用。在创建自定义的引用类型以及实现继承时，<code>prototype</code>也是很很重要的，我们将会在之后讲到。在ECMAScript 5中<code>prototype</code>是不可枚举的。</p>
<h3 id="函数的方法">函数的方法</h3><p>每个函数也都有两个非继承而来的方法：<code>apply()</code>, <code>call()</code>,这两个函数的用途都是在特定的作用域中调用函数，实际上等于是设置了函数体内的<code>this</code>对象的值。</p>
<h4 id="apply()和call()"><code>apply()</code>和<code>call()</code></h4><p><code>apply()</code>接受两个参数，一个是其中运行函数的作用域，另一个是参数数组，其中第二个参数可以是Array的实例，也可以是<code>arguments</code>对象。<br><code>call()</code>跟<code>apply()</code>方法的作用相同，区别仅仅是接受参数的方式不同，对<code>call()</code>而言，第一个参数任然是运行函数的作用域，而之后的参数用于直接接受参数，而不是以数组的形式给出。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">window</span>.num = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;num : <span class="number">20</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addToNum</span>(<span class="params">addNum</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.num + addNum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> res = addToNum.apply(<span class="built_in">window</span>, [<span class="number">10</span>]);		<span class="comment">//20</span></span><br><span class="line"><span class="keyword">var</span> res1 = addToNum.call(obj, <span class="number">20</span>);		<span class="comment">//40</span></span><br></pre></td></tr></table></figure>
<p>由上面的例子也可以看出，apply和call正真强大的地方是能够扩充函数运行的作用域，在上面的例子中，我们就并没有给obj添加方法。</p>
<h4 id="bind()"><code>bind()</code></h4><p>ECMAScript 5中还定义了一个方法，<code>bind()</code>。这个方法会创建一个函数的实例，其<code>this</code>值会被绑定到传给<code>bind()</code>的参数的值：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.color = <span class="string">"red"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;color : <span class="string">"blue"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tellColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> objectTellColor = tellColor.bind(obj);</span><br><span class="line">objectTellColor();				<span class="comment">//blue</span></span><br></pre></td></tr></table></figure>
<h3 id="继承的方法">继承的方法</h3><p>每个函数的继承的<code>toLocaleString()</code>和 <code>toString()</code>始终都返回函数的代码，只是返回代码的格式因浏览器而异，有的返回源代码中的一样的函数代码，有的返回函数代码的内部表示——由解析器删除注释并且对某些代码做了改动之后的代码。<code>valueOf()</code>也同样返回函数代码。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/"> #javascript </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/29/JavaScript读书笔记06/">JavaScript读书笔记06</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/30/JavaScript读书笔记07/"
               data-title="JavaScript读书笔记07" data-url="http://xionggai.github.com/2015/06/30/JavaScript读书笔记07/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1888998427/180/5612230201/1" alt="xionggai" />
          <p class="site-author-name">xionggai</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/hustphysics" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function类型"><span class="nav-number">1.</span> <span class="nav-text">Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入理解没有重载"><span class="nav-number">1.1.</span> <span class="nav-text">深入理解没有重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明和函数表达式"><span class="nav-number">1.2.</span> <span class="nav-text">函数声明和函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为值的函数"><span class="nav-number">1.3.</span> <span class="nav-text">作为值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数内部属性"><span class="nav-number">1.4.</span> <span class="nav-text">函数内部属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments"><span class="nav-number">1.4.1.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">1.4.2.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#caller"><span class="nav-number">1.4.3.</span> <span class="nav-text">caller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的属性"><span class="nav-number">1.5.</span> <span class="nav-text">函数的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#length"><span class="nav-number">1.5.1.</span> <span class="nav-text">length</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype"><span class="nav-number">1.5.2.</span> <span class="nav-text">prototype</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的方法"><span class="nav-number">1.6.</span> <span class="nav-text">函数的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#apply()和call()"><span class="nav-number">1.6.1.</span> <span class="nav-text">apply()和call()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind()"><span class="nav-number">1.6.2.</span> <span class="nav-text">bind()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的方法"><span class="nav-number">1.7.</span> <span class="nav-text">继承的方法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xionggai</span>
</div>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xionggai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
