<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> JavaScript读书笔记05 // 能不能改 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">能不能改</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              JavaScript读书笔记05
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-29
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/JavaScript/">JavaScript</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/29/JavaScript读书笔记05/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/29/JavaScript读书笔记05/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="执行环境及作用域">执行环境及作用域</h2><p>作用域是个很重要的概念，决定了标识符的有效的范围。但是在ECMAScript中，我们先抛开作用的概念和思路，从一个新的概念开始，这就是<strong>执行环境</strong>,它定义了变量或者函数有权访问的其他数据，决定了它们的各自行为。并且，每个执行环境都有一个与之关联的<strong>变量对象</strong>，执行环境中定义的所有变量和函数都保存在这个对象当中。虽然无法通过代码来访问这个对象，但是理解才能更好的理解ECMAScript是如何处理数据的。</p>
<a id="more"></a>
<h3 id="执行环境">执行环境</h3><p>如上所述，执行环境定义了变量或者函数有权访问其他数据，决定了它们的各自行为。定义很拗口，下面慢慢理解。为了简单起见，执行环境有时候就被简称为“环境”。环境可以大致分为两种：</p>
<ul>
<li>全局环境: 最外围的执行环境。根据宿主环境的不同，表示执行环境的对象也不一样，在Web浏览器中，全局执行环境被认为是window对象。</li>
<li>局部环境: 每个函数都会有自己的执行环境。当执行进入到一个函数中时，函数的环境就会被压到环境栈中，而在函数执行完后，函数的环境又会被弹出，还原到之前的环境栈。</li>
</ul>
<p><strong>所谓的局部环境其实是函数专属的</strong></p>
<h3 id="作用域链">作用域链</h3><p>当代码在一个环境中执行时，会创建变量对象的一个作用域链，它的用途就是保证对执行环境有权访问的所有变量和函数的有序访问。所谓的作用域链就可以理解成一个变量对象组成的链表。<strong>作用域链的最前端，始终就是当前执行的代码所在环境的变量对象</strong>。下一个变量对象则来自下一个包含环境，这样一直延续到全局执行环境。<strong>全局环境始终是作用域链的最后一个对象</strong>。</p>
<p>标识符的解析就是沿着作用域链一级一级的搜索标识符的过程。搜索过程从最前端开始，逐级向后回溯，一直到找到标识符的定义为止，如果没有找到，通常会导致错误。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">"blue"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	color = <span class="string">"red"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">changeColor()</span><br><span class="line"></span><br><span class="line">alert(color);		<span class="comment">//"red"</span></span><br></pre></td></tr></table></figure>
<p> 在这个例子当中，函数<code>changColor</code>的作用域链包含两个对象，第一个是函数自己的变量对象，其中定义着<code>arguments</code>对象,第二个也是最后一个则是全局环境的变量对象。可以在函数当中访问<code>color</code>变量也正是因为在这个作用域链中可以找到它。</p>
<p>再看一个稍微复杂一点的例子：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">"blue"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> anotherColor = <span class="string">"red"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">swapColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> tmpColor = color;</span><br><span class="line">		color = anotherColor;</span><br><span class="line">		anotherColor = tmpColor;</span><br><span class="line">		<span class="comment">//这里能访问color, anotherColor和tmpColor</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这里能访问color和anotherColor</span></span><br><span class="line">	swapColor();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里只能访问color</span></span><br><span class="line">changColor();</span><br></pre></td></tr></table></figure>
<p>这里有三个执行环境：</p>
<ul>
<li>全局环境: 定义了color变量和changColor函数；</li>
<li>changColor局部环境: 定义了anotherColor变量和swapColor函数；</li>
<li>swapColor局部环境:定义了tmpColor变量；</li>
</ul>
<p>所以代码执行到 <code>swapColor()</code>内部时，作用域链是类似于：</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">swapColor的变量对象</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">changColor的变量对象</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">全局变量对象</span></span><br></pre></td></tr></table></figure>
<p>所以在<code>swapColor()</code>内部访问color, anotherColor和tmpColor，因为沿着作用域链找，可以找到他们全部。</p>
<p>如果函数有参数，<strong>函数参数也被当做变量来对待，访问规则和执行环境中的其他变量是一致的</strong></p>
<h3 id="没有块作用域">没有块作用域</h3><p>看到这，可能会觉得这个跟C语言的作用域不是一回事嘛，为什么非得弄个作用域链这个复杂的东西，按照C语言的作用域去理解也一样可以得到相同的结论。那下面我们就看一下是不是一回事：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> color = <span class="string">"blue"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(color);		<span class="comment">//"blue"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">	doSomething(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(i);			<span class="comment">//10</span></span><br></pre></td></tr></table></figure>
<p>结果是不是很出乎意料，按照C语言的块级作用域去理解，在块结束后是不能再访问其中的变量的，但这里显然不是这样的。但是按照上面ECMAScript的作用域链去理解就可以很好的解释这个结果，在ECMAScript中没有块级的作用域, <code>if</code>和<code>for</code>中定义的变量，会被添加到当前的执行环境中，所以在<code>if</code>和<code>for</code>结束之后还是可以继续的访问。</p>
<h4 id="声明变量">声明变量</h4><p>综上所述，<strong>使用<code>var</code>定义的变量会自动被添加到最接近的环境中</strong>。原来这才是关键，不在乎定义的变量是在<code>if</code>语句块里还是在<code>for</code>循环了，它们和其他的普通定义的变量都是一样的。而如果<strong>初始化变量时没有用var声明，该变量会自动添加到全局环境中</strong>。这也很好的解释了之前的省略<code>var</code>定义的变量就是全局变量。</p>
<h3 id="延长作用域链">延长作用域链</h3><p>虽然执行环境的类型只有两种——全局和局部(函数)，但是也有另外一些方法来延长作用域链。延长作用域链的方法是在当前的作用域链的前端临时增加一个变量对象，该变量对象会在代码执行后被移除。下面两种情况会发生这种现象，具体来说就是代码执行到下列任何一个语句时，作用域链会得到加长：</p>
<ul>
<li><code>try-catch</code>语句的<code>catch</code>块: 创建一个包含被抛出的错误对象的变量对象，将它增加到作用域链前；</li>
<li><code>with</code>语句:将指定的对象增加到作用域链前。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildUrl</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> qs = <span class="string">"?debug=true"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">with</span>(location)&#123;</span><br><span class="line">		<span class="keyword">var</span> url = href + qs;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子可以说明两点：</p>
<ol>
<li>在<code>with</code>语句块里定义的<code>url</code>也同样是添加到函数的环境中，所以可以在最后被返回；</li>
<li><code>with</code>接受的是<code>location</code>对象，因此变量对象中就包含了<code>location</code>对象的所有属性和方法，被加到了作用域链的前端，所以可以直接访问<code>href</code>（其实是<code>location.href</code>)</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/"> #javascript </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/29/JavaScript读书笔记06/">JavaScript读书笔记06</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/科技和工作/">科技和工作</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/29/JavaScript读书笔记05/"
               data-title="JavaScript读书笔记05" data-url="http://xionggai.github.com/2015/06/29/JavaScript读书笔记05/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1888998427/180/5612230201/1" alt="xionggai" />
          <p class="site-author-name">xionggai</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/hustphysics" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行环境及作用域"><span class="nav-number">1.</span> <span class="nav-text">执行环境及作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境"><span class="nav-number">1.1.</span> <span class="nav-text">执行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域链"><span class="nav-number">1.2.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有块作用域"><span class="nav-number">1.3.</span> <span class="nav-text">没有块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明变量"><span class="nav-number">1.3.1.</span> <span class="nav-text">声明变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延长作用域链"><span class="nav-number">1.4.</span> <span class="nav-text">延长作用域链</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xionggai</span>
</div>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xionggai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
