<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Swift,iOS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> Swift中的Optionals // 能不能改 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">能不能改</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Swift中的Optionals
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/iOS/">iOS</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/28/Swift中的Optionals/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/28/Swift中的Optionals/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="问题">问题</h2><p>在Objective-C中实例对象会被自动初始化成nil，nil是一个指向一个不存在对象的指针，而且还可以对nil发送消息，当然消息不会被执行，就像对一个不存在的人发送命令一样，但同样也不会有导致任何问题，程序继续运行。例如:</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *string;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"uppercase: %@"</span>, string<span class="variable">.uppercaseString</span>);</span><br></pre></td></tr></table></figure>
<p>程序不会崩溃，会打印出<code>uppercase: (null)</code></p>
<p>同样的代码放到Swift:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> string: <span class="type">String</span></span><br><span class="line"><span class="built_in">println</span>(string.uppercaseString)</span><br></pre></td></tr></table></figure>
<p>编译器直接报错<code>Variable &#39;string&#39; used before been initialized</code>.根据错误提示，尝试去初始化string:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> string: <span class="type">String</span> = <span class="literal">nil</span></span><br><span class="line"><span class="built_in">println</span>(string.uppercaseString)</span><br></pre></td></tr></table></figure>
<p>好吧，问题来了，编译器继续提示错误<code>Type &#39;String&#39; does not conform to potocol NilLiteralConvertible</code></p>
<h2 id="Optionals">Optionals</h2><p>上面的问题的原因是，Swift为了安全考虑，所有普通的变量和常量都必须包含一个值，而不能是没有值(nil)。但是有些时候确实是需要nil来指定变量暂时是没有值的，这就是Swift的Optional，可以指定任意的类型为Optional的，直接在类型后面加上<code>?</code>即可：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> string: <span class="type">String</span>?</span><br></pre></td></tr></table></figure>
<p>如果没有对Optional类型的变量提供初始值，那么就会自动被初始化成为nil，原来OC中的类型是的Optional类型，而Swift中特意把可能缺失值的类型单独拿出来作为一个特殊的类型来处理，这样在写代码的时候，你就可以很清楚的指定当前操作的变量是不是可能为nil。</p>
<p>当值可能会是缺失的时候，你就需要用到Optional，它就表明有两种情况，一是它有个值，就是x；或者它的值不存在，用nil来指示。</p>
<p>并且需要注意的是，Swift中的nil和OC中的nil是有区别的：OC中的nil是指向不存在对象的一个指针，而Swift中的nil是特定类型的的值的一种缺失状态的表示，所有类型的值缺失都用nil来表示，不仅仅对类的实例，Int都可以的缺失也可以用nil来表示,这个在OC中是用NSNotFound来表示。</p>
<h2 id="Unwrapping_an_Optional">Unwrapping an Optional</h2><p>在使用Optional的时候，首先得先确定它是否包含了一个值，这个可以直接用和nil之间的比较来完成:</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> someOptional != <span class="constant">nil</span>&#123;</span><br><span class="line">	<span class="comment">//the someOption contains a value</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="comment">//someOption contains non value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Forced_Unwrapping_Optional">Forced Unwrapping Optional</h3><p>当确定了optional包含了一个值的时候，就可以放心的使用它，使用的时候在optional后面加上<code>!</code>，表示这个optional包含着的那个值：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> someOptional != <span class="literal">nil</span>&#123;</span><br><span class="line">	<span class="built_in">println</span>(<span class="string">"there is an value: <span class="subst">\(someOptional!)</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="built_in">println</span>(<span class="string">"there is no value."</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Optional_Bind">Optional Bind</h3><p>也可以用过Optional绑定的方法来使用Optional，绑定的方法是用一个临时的变量来存储optional里面的那个值：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> constName = someOptional&#123;</span><br><span class="line">	<span class="built_in">println</span>(<span class="string">"there is a value: <span class="subst">\(constName)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Implicitly_Unwrapped_Optionals">Implicitly Unwrapped Optionals</h3><p>有些时候对已经赋值了的Optional，我们很确定它一定是有值的，就没有必要再去每次检查和判断是否有值了，就可以在类型的后面加上<code>!</code>来表示确定有值存在的Optional，这种类型的变量就叫做：Implicitly Unwrapped Optional.可以理解成一种当成普通变量来使用的optional变量，在使用的时候自动unwrapped，而不需要每次使用都加<code>!</code>来强制解包。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> possibleString: <span class="built_in">String</span>? = <span class="string">"an optional string"</span></span><br><span class="line"><span class="keyword">let</span> forcedString = possibleString!	<span class="comment">//need forced unwrapped</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> assumedString: <span class="built_in">String</span>! = <span class="string">"an implicitly unwrapped string"</span></span><br><span class="line"><span class="keyword">let</span> implicatedString = assumedString	<span class="comment">//no need to unwrapped</span></span><br></pre></td></tr></table></figure>
<p>当然也可以跟检查optional一样去检查implicitly unwrapped optional</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">//to<span class="instruction"> check</span><br><span class="line"></span>if assumedString != nil&#123;</span><br><span class="line">	println(assumedString<span class="function">)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//to optional bind<span class="instruction"></span><br><span class="line">if </span>let definiteString = assumedString&#123;</span><br><span class="line">	println(definiteString<span class="function">)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果尝试去使用一个并不包含任何职的implicitly unwrapped optional，就会导致运行时错误，程序直接崩溃。所以如果不确定有值，就用普通的Optional</strong></p>
<p>在使用implicitly unwrapped optional的场景中，最常见也最熟悉的就是IBOutlet变量了,拖拽一个UIButton到代码中，就自动生成了如下代码：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">@IBOutlet weak <span class="tag">var</span> <span class="tag">button</span>: UIButton!</span><br></pre></td></tr></table></figure>
<p>button的类型为implicitly unwrapped optional，因为outlet不能保证button就一定是存在的，比如在storyboard里面被删掉了，所以是Optional的；但是不能每次使用button都得去unwrapped，这样太麻烦，而且这个button就是应该存在的，如果不存在，要么是代码有问题，要么是storyboard有问题，所以implicitly unwrapped optional就是最好的选择。如果button为nil而又去使用，程序会崩溃，但这也就发现了问题所在。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/"> #Swift </a>
          
            <a href="/tags/iOS/"> #iOS </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/28/JavaScript读书笔记01/">JavaScript读书笔记01</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/28/Swift中的Optionals/"
               data-title="Swift中的Optionals" data-url="http://xionggai.github.com/2015/06/28/Swift中的Optionals/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1888998427/180/5612230201/1" alt="xionggai" />
          <p class="site-author-name">xionggai</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/hustphysics" target="_blank">Weibo</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optionals"><span class="nav-number">2.</span> <span class="nav-text">Optionals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unwrapping_an_Optional"><span class="nav-number">3.</span> <span class="nav-text">Unwrapping an Optional</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Forced_Unwrapping_Optional"><span class="nav-number">3.1.</span> <span class="nav-text">Forced Unwrapping Optional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional_Bind"><span class="nav-number">3.2.</span> <span class="nav-text">Optional Bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicitly_Unwrapped_Optionals"><span class="nav-number">3.3.</span> <span class="nav-text">Implicitly Unwrapped Optionals</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xionggai</span>
</div>




      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xionggai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
